# spring-aot

./: pom.xml
src/main/java/bootiful/demo/: DemoApplication.java
src/main/java/bootiful/demo/config/: AppSpecificHints.java  MyBatisMapperFactoryBeanPostProcessor.java  RedisConfig.java
src/main/java/bootiful/demo/controller/: TestController.java
src/main/java/bootiful/demo/converter/: CityConverter.java
src/main/java/bootiful/demo/dao/: CityDao.java
src/main/java/bootiful/demo/entity/: City.java
src/main/java/bootiful/demo/model/: CityAddDTO.java  CityQueryDTO.java  CityVO.java  PageDTO.java
src/main/java/bootiful/demo/service/: CityService.java
src/main/java/org/mybatis/spring/aot/: GlobalBeanFactoryInitializationAotProcessor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/bootiful/demo/: CityDao.xml
