spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql8-ddjf-dev.ddyun.local:3306/ddjf_promotion_activity?rewriteBatchedStatements=true
spring.datasource.username=promotion
spring.datasource.password=promotion@123
#spring.sql.init.mode=always
##
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=bootiful/demo/**/*.xml
logging.level.bootiful.demo=debug
logging.level.org.mybatis=debug
#logging.level.com.alibaba.nacos.common.remote.client=debug
logging.level.root=info

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.data.redis.host=redis-ddjf-dev.ddyun.local
spring.data.redis.database=14

nacos.config.namespace=3c8345fe-eadd-4746-a1be-064f1ca2952c
nacos.config.server-addr=nacos-ddjf-dev.ddyun.local:8848
nacos.config.auto-refresh=true
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true
nacos.config.config-long-poll-timeout=60000
nacos.config.config-retry-time=3000
nacos.config.data-id=macos-demo
nacos.config.enable-remote-sync-config=true
#nacos.config.ext-config[0].auto-refresh=true
#nacos.config.ext-config[0].config-long-poll-timeout=60000
#nacos.config.ext-config[0].config-retry-time=3000
#nacos.config.ext-config[0].data-id=ac-common-config
#nacos.config.ext-config[0].enable-remote-sync-config=true
#nacos.config.ext-config[0].group=CRM_GROUP
#nacos.config.ext-config[0].max-retry=10
#nacos.config.ext-config[0].type=properties
nacos.config.group=DEFAULT_GROUP
nacos.config.max-retry=10
nacos.config.type=properties
nacos.config.username=nacospull
nacos.config.password=nacospull

spring.aot.enabled=true
#org.graalvm.nativeimage.imagecode=runtime
#Dspring.main.allow-bean-definition-overriding=true