spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql8-ddjf-dev.ddyun.local:3306/ddjf_promotion_activity?rewriteBatchedStatements=true
spring.datasource.username=promotion
spring.datasource.password=promotion@123
#spring.sql.init.mode=always
##
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=bootiful/demo/**/*.xml
logging.level.bootiful.demo=debug
logging.level.org.mybatis=debug

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql